# basetype-paragraph

prototype(WebExcess.Theme:Talk) >
prototype(WebExcess.Theme:Talk) < prototype(WebExcess.BaseTypes:Content) {
	content = TYPO3.TypoScript:Array {

		mediaLeft = TYPO3.TypoScript:Tag {
			tagName = 'div'
			attributes.class = 'media-left'

			content = WebExcess.BaseTypes:ImageObject {
				asset = ${q(node).property('imageAsset')}
				attributes.class = 'media-object'
				attributes.style = 'max-width: none; width: 73px;'
			}
			content.@process.ifEmpty = ${Type.isObject(q(node).property('imageAsset')) ? value : '<img class="media-object" style="max-width: none;" src="https://twitter.com/' + (!String.isBlank(node.properties.twitterHandle) ? node.properties.twitterHandle : 'webzuerich') + '/profile_image?size=bigger" />'}
		}

		mediaBody = TYPO3.TypoScript:Tag {
			tagName = 'div'
			attributes.class = 'media-body'

			content = TYPO3.TypoScript:Array {
				title = TYPO3.TypoScript:Tag {
					tagName = 'div'
					content = ${q(node).property('headingText')}
					content.@process.10 = ${String.stripTags(value)}
					@process.contentElementEditable = TYPO3.Neos:ContentElementEditable
					@process.contentElementEditable.property = 'headingText'
					@process.wrap = ${'<h4 class="media-heading">' + value + '</h4>'}
				}

				person = TYPO3.TypoScript:Tag {
					tagName = 'div'
					content = ${q(node).property('personName')}
					content.@process.10 = ${String.stripTags(value)}
					@process.contentElementEditable = TYPO3.Neos:ContentElementEditable
					@process.contentElementEditable.property = 'personName'
				}

				twitter = TYPO3.TypoScript:Tag {
					tagName = 'div'
					content = ${q(node).property('twitterHandle')}
					content.@process.10 = ${String.stripTags(value)}
					@process.contentElementEditable = TYPO3.Neos:ContentElementEditable
					@process.contentElementEditable.property = 'twitterHandle'
				}

				text = TYPO3.TypoScript:Tag {
					tagName = 'div'
					content = ${q(node).property('paragraphText')}
					@process.contentElementEditable = TYPO3.Neos:ContentElementEditable
					@process.contentElementEditable.property = 'paragraphText'
				}
			}

		}

	}
}
