prototype(WebExcess.Theme:MeetupTalkObject) < prototype(TYPO3.TypoScript:Tag) {
	tagName = 'div'
	attributes.class = 'media'

	content = TYPO3.TypoScript:Array {

		mediaLeft = TYPO3.TypoScript:Tag {
			tagName = 'div'
			attributes.class = 'media-left'

			content = WebExcess.BaseTypes:ImageObject {
				asset = ${q(talkNode).property('imageAsset')}
				attributes.class = 'media-object'
				attributes.style = 'max-width: none; width: 73px;'
			}
			content.@process.ifEmpty = ${Type.isObject(q(talkNode).property('imageAsset')) ? value : '<img class="media-object" style="max-width: none;" src="https://twitter.com/' + (!String.isBlank(talkNode.properties.twitterHandle) ? talkNode.properties.twitterHandle : 'webzuerich') + '/profile_image?size=bigger" />'}
		}

		mediaBody = TYPO3.TypoScript:Tag {
			tagName = 'div'
			attributes.class = 'media-body'

			content = TYPO3.TypoScript:Array {
				title = ${'<h4 class="media-heading">' + talkNode.properties.headingText + '</h4>'}
				person = WebExcess.Theme:MeetupTalkLinkObject {
					node = ${talkNode}
				}
				text = ${talkNode.properties.paragraphText}
			}

		}

	}
}

prototype(WebExcess.Theme:MeetupTalkLinkObject) < prototype(TYPO3.TypoScript:Tag) {
	tagName = 'p'
	node = ${node}
	@context.node = ${this.node}

	content = TYPO3.TypoScript:Tag {
		tagName = 'a'
		attributes {
			href = ${node.properties.twitterHandle}
			href.@process.ifLinkFallBackToTwitterHandle = ${String.substr(value, 0, 4) == 'http' ? value : 'https://twitter.com/' + String.replace(talkNode.properties.twitterHandle, '@', '')}
			href.@if.notBlank = ${!String.isBlank(node.properties.twitterHandle)}
			target = '_blank'
		}
		content = ${node.properties.personName}
	}
}
